<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fzn-sD-yFj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Welcome-->
        <scene sceneID="euC-L9-7dq">
            <objects>
                <viewController id="aXH-fG-VwJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miy-Qf-SI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBN-kQ-c2j">
                                <rect key="frame" x="25" y="210" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="JSc-AJ-Mp4">
                                <rect key="frame" x="116" y="206" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2FY-1n-5Kg">
                                <rect key="frame" x="116" y="258" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="moV-P8-N4r">
                                <rect key="frame" x="139" y="317" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kY9-Wo-qpc" kind="push" id="Iie-AL-gIt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ag2-ZV-2Wu">
                                <rect key="frame" x="25" y="261" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" prompt="Log in" id="ues-ZM-e0i">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="rFI-gQ-7vQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginbutton" destination="moV-P8-N4r" id="8ya-Mf-Id1"/>
                        <outlet property="password" destination="2FY-1n-5Kg" id="sh5-Yd-Q1Y"/>
                        <outlet property="username" destination="JSc-AJ-Mp4" id="wBX-vX-tah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2b-sl-ll5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-28"/>
        </scene>
        <!--Table View Controller - Proglets-->
        <scene sceneID="faB-hB-HhY">
            <objects>
                <tableViewController id="kY9-Wo-qpc" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="260" sectionHeaderHeight="1" sectionFooterHeight="50" id="ker-SV-aeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fqY-fJ-fUR">
                            <rect key="frame" x="0.0" y="395" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W0w-ws-wA1">
                                    <rect key="frame" x="15" y="14" width="58" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Clear All">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clearAll:" destination="kY9-Wo-qpc" eventType="touchUpInside" id="30F-jX-yE9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pK5-MR-T6v">
                                    <rect key="frame" x="129" y="14" width="63" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add New">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewPost:" destination="kY9-Wo-qpc" eventType="touchUpInside" id="NfW-up-pN9"/>
                                        <segue destination="PEU-sU-mdi" kind="push" id="DJ8-fl-SPB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FUY-L1-EkI">
                                    <rect key="frame" x="246" y="14" width="53" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Refresh">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="refresh:" destination="kY9-Wo-qpc" eventType="touchUpInside" id="vEy-cm-C7w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="hYB-Yq-7Bk" customClass="ProgletView">
                                <rect key="frame" x="0.0" y="95" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYB-Yq-7Bk" id="P5R-G5-6NM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.75" contentMode="scaleToFill" id="B4g-2Z-j6R" customClass="WaveformHelper">
                                            <rect key="frame" x="8" y="14" width="270" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.75" contentMode="scaleToFill" id="RMf-KE-Gjj" customClass="WaveformHelper">
                                            <rect key="frame" x="8" y="73" width="270" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.75" contentMode="scaleToFill" id="uwc-hQ-8RQ" customClass="WaveformHelper">
                                            <rect key="frame" x="8" y="132" width="270" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.75" contentMode="scaleToFill" id="BaJ-8Z-ijN" customClass="WaveformHelper">
                                            <rect key="frame" x="8" y="191" width="270" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n2b-sr-nvu">
                                            <rect key="frame" x="118" y="255" width="51" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Play All">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playAll:" destination="hYB-Yq-7Bk" eventType="touchUpInside" id="Aj2-pD-szn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="playAll" destination="n2b-sr-nvu" id="ewC-T1-bln"/>
                                    <outlet property="wfv1" destination="B4g-2Z-j6R" id="WBs-yP-uau"/>
                                    <outlet property="wfv2" destination="RMf-KE-Gjj" id="tcK-wL-zes"/>
                                    <outlet property="wfv3" destination="uwc-hQ-8RQ" id="8xo-e7-aAy"/>
                                    <outlet property="wfv4" destination="BaJ-8Z-ijN" id="eWA-D3-HHX"/>
                                    <segue destination="PEU-sU-mdi" kind="push" id="oP6-uZ-awJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kY9-Wo-qpc" id="clH-KV-Kig"/>
                            <outlet property="delegate" destination="kY9-Wo-qpc" id="oya-zL-nGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proglets" prompt="Feed" id="1Tm-ro-Aah">
                        <barButtonItem key="backBarButtonItem" title="Feed" id="qYt-h0-Btw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04p-69-sgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-28"/>
        </scene>
        <!--View Controller - View Proglet-->
        <scene sceneID="Cqg-xf-wX7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipk-xY-Ymj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="View Proglet" id="PEU-sU-mdi" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Ok-Jb-Lrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="progCell" rowHeight="250" id="4Y2-6Y-HZd" customClass="ProgletView">
                                <rect key="frame" x="0.0" y="116" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Y2-6Y-HZd" id="XJH-YF-fJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.75" contentMode="scaleToFill" id="OQD-PK-uCO" customClass="WaveformHelper">
                                            <rect key="frame" x="20" y="6" width="267" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.75" contentMode="scaleToFill" id="xRg-1c-4dH" customClass="WaveformHelper">
                                            <rect key="frame" x="20" y="64" width="267" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.75" contentMode="scaleToFill" id="G51-6q-Gyg" customClass="WaveformHelper">
                                            <rect key="frame" x="20" y="122" width="267" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.75" contentMode="scaleToFill" id="eBQ-fg-Sgy" customClass="WaveformHelper">
                                            <rect key="frame" x="20" y="181" width="267" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wfv1" destination="OQD-PK-uCO" id="SlJ-RO-ceT"/>
                                    <outlet property="wfv2" destination="xRg-1c-4dH" id="BaR-pE-pZw"/>
                                    <outlet property="wfv3" destination="G51-6q-Gyg" id="bLw-H0-n8R"/>
                                    <outlet property="wfv4" destination="eBQ-fg-Sgy" id="Xsf-Wl-MkK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PEU-sU-mdi" id="VeV-qc-dV4"/>
                            <outlet property="delegate" destination="PEU-sU-mdi" id="cww-2Z-LbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Proglet" prompt="Details" id="iCh-vE-i6g"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2809" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euA-Uo-501">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzn-sD-yFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcz-fq-C9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXH-fG-VwJ" kind="relationship" relationship="rootViewController" id="F1h-gk-pkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcT-rS-3pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-28"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oP6-uZ-awJ"/>
    </inferredMetricsTieBreakers>
</document>
